<html>
<head>
<title>Processo Seletivo Simplificado 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../../lib/css/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../lib/js/ajax.js"></script>
<script type="text/javascript" src="../../lib/js/select.js"></script>
<script type="text/javascript" src="../../lib/js/objeto.js"></script>
<script type="text/javascript" src="../../lib/js/funcoes.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<style type="text/css">
body {
        background: #FFFFFF;
		text-align:center;
		margin: 0px;
		padding: 0px;
			
}

#caixa_senha  {
            position: relative; 
            width:650px;
			margin:0 auto;
			height:auto;
			margin-top:150px;
			margin-bottom:0px;

}

#caixa_topo {
            background:url(../../lib/images/fundo_topo.png) no-repeat;
            width:650px;
			height:26px;
			display:block;			
			margin: 0 auto;
		
}

#caixa_meio {
            background: url(../../lib/images/fundo_meio.png) repeat-y;
            width:650px;
			height: auto;
			display:block;
			margin: 0 auto;
			padding:0px;
			margin-top:0px;
}

#caixa_baixo{
            
			background: url(../../lib/images/fundo_baixo.png) no-repeat;
            width:650px;
			height:23px;
			margin: 0 auto;
			font-size: 10px;
			text-align: left;
			padding-left: 15px;
}

#caixa {
          width:630px;
		  height:auto;
		  padding:10px;
		  text-align:left;
}		  

</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="Iniciar()">
<div id="caixa_senha">
  <div id="caixa_topo"></div>
  <div id="caixa_meio">
    <div id="caixa">
    <table width="650">
    	<tr>
    		<td style='text-align: center;'><img src="images/logo.png" width='120'></td>
    		<td width="400">
    			<table width="400" border="0">
			        <tr>
			          <td width="45"></td>
			          <td width="223"><form name="form1" method="post" action="">
			           
			            <span>Login</span><br>
			            <input type="text" name="txt_nome" id="txt_nome">
			          </form>
			          </td>
			          <td width="50">&nbsp;</td>
			        </tr>
			        <tr>
			          <td>&nbsp;</td>
			          <td><form name="form2" method="post" action="">
			            <span>Senha</span><br>
			            <input type="password" name="txt_senha" id="txt_senha" onkeypress="return Enter(event)">
			          </form>
			          </td>
			          <td>&nbsp;</td>
			        </tr>
			      </table>
			      <table width="400" border="0">
			        <tr>
			          <td width="50">&nbsp;</td>
			          <td width="86"><input type="button" class="Login" name="btn_ok" id="btn_ok" value="Entrar" onClick="testar()"></td>
			          <td width="184">&nbsp;</td>
			        </tr>
			      </table>
    		</td>
    	</tr>
    </table>
    </div>
  <div  style="text-align: right;margin-right: 15px;"><img src="../../lib/images/logo_gru.png" width="125"/></div>
  </div>
  
  <div id="caixa_baixo">
  	v.1.1
  </div>
  
</div>
</body>
</html>